{% extends "base.html" %}

{% block content %}
<div class="container pt-5 pb-5">
    <div class="row">
        <div class="col-sm-12 col-lg-12">
            <h2 class="mt-1">Contacts</h2>
            <br>
            <p>This page is where all of your contacts can be viewed:</p>
            <br>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Contact ID</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Surname</th>
                        <th scope="col">Address</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Email</th>
                        <th scope="col">Edit Contact</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in rows %}
                        <tr>
                            <th scope="row">{{ row.contID }}</th>
                            <td>{{ row.firstname }}</td>
                            <td>{{ row.surname }}</td>
                            <td>{{ row.address }}</td>
                            <td>{{ row.phone }}</td>
                            <td>{{ row.email }}</td>
                            <td><a href="{{ url_for('editContact', contID=row.contID) }}">View</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <br>
        </div>
    </div>
</div>
{% endblock %}