{% extends "base.html" %}

{% block content %}
<div class="container pt-5 pb-5">
    <div class="row">
        <div class="col-sm-12 col-lg-12">
            <h2 class="mt-1">Upload contacts</h2>
            <br>
            <p>Upload contacts from CSV file here.</p>
            <br>
            <!--Upload csv form-->
            <form action="" method="post" enctype=multipart/form-data novalidate>
                {{ form.hidden_tag() }}
                {{ form.csrf_token }}
                <div class="form-group my-small-form">
                <p>{{ form.fileChoice.label }} {{ form.fileChoice(class_="form-control-file", size=32) }} {% for error in form.fileChoice.errors %}<span style="color: red;">{{ error }}</span>{% endfor %}</p>
                <br>
                <div class="btn-group">
                    {{ form.submit(class_="form-control btn-primary my-small-btn") }}
                </div>
                </div>
            </form>
            <p>The following contacts have been imported:</p>{{ importContDisp|safe }}
        </div>
    </div>
</div>

{% endblock %}